bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
confluent.controlcenter.id=1
confluent.controlcenter.data.dir=/tmp/confluent/control-center
confluent.controlcenter.connect.connect-default.cluster=http://localhost:8083
confluent.controlcenter.ksql.ksqlDB.url=http://localhost:8088
confluent.controlcenter.schema.registry.url=http://localhost:8081
confluent.controlcenter.streams.cprest.url=http://localhost:8090,http://localhost:8091,http://localhost:8092, http://localhost:8093
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.internal.topics.partitions=2
confluent.controlcenter.command.topic.replication=1
confluent.controlcenter.ui.autoupdate.enable=false
confluent.controlcenter.usage.data.collection.enable=true
confluent.monitoring.interceptor.topic.partitions=2
confluent.monitoring.interceptor.topic.replication=1
confluent.metrics.topic.replication=1
confluent.controlcenter.connect.cluster=http://localhost:8083
confluent.controlcenter.ksql.ksqlDB.url=http://localhost:8088
confluent.controlcenter.schema.registry.url=http://localhost:8081

confluent.controlcenter.mail.enabled=true
confluent.controlcenter.mail.host.name=smtp.gmail.com
confluent.controlcenter.mail.port=587
confluent.controlcenter.mail.ssl.port=465
confluent.controlcenter.mail.from=name@gmail.com
confluent.controlcenter.mail.username=name@gmail.com
confluent.controlcenter.mail.password=password
confluent.controlcenter.mail.starttls.required=true
